{
  "schemaVersion": 1,
  "id": "lumen-terrain-engine",
  "version": "${version}",
  "name": "Lumen Terrain Engine",
  "description": "A server-side terrain prediction and optimisation engine for Minecraft.",
  "authors": [
    "Astryon"
  ],
  "contact": {
    "sources": "https://github.com/Astryon-official/lumen-terrain"
  },
  "license": "MIT",
  "icon": "assets/lumen-terrain-engine/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.astryon.lte.LumenTerrainEngine"
    ]
  },
  "mixins": [
    "lumen-terrain-engine.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
